%% Generated by lilypond-book
%% Options: [indent=0\mm,line-width=413\pt]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 413\pt
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 96
\relative {
        \time 3/4
        \chords{g} d'' g,8 a8 b8 c8
        d4 g, g
        \chords{c} e' c8 d e f 
        \chords{g} g4 g, g
      }



% ****************************************************************
% end ly snippet
% ****************************************************************
