\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Summary of contributions}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Previous Year}{5}{section.1.2}}
\citation{dylan1975blood}
\citation{cohen2007songs}
\citation{regener1973pitch}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Music Theory}{6}{section.2.1}}
\citation{cohen2008music}
\citation{kupiec1992robust}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Natural Language Processing}{8}{section.2.2}}
\citation{russell2002artificial}
\citation{russell2002artificial}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hidden Markov Models}{9}{section.2.3}}
\citation{oh2004gpu}
\citation{krizhevsky2012imagenet}
\citation{hinton2006reducing}
\citation{vincent2008extracting}
\citation{deng2010binary}
\citation{hebb1949first}
\citation{rosenblatt1958perceptron}
\citation{minsky1969perceptrons}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Neural Networks}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Perceptrons and MLPs}{10}{subsection.2.4.1}}
\citation{cybenko1989approximation}
\citation{hornik1989multilayer}
\citation{krizhevsky2012imagenet}
\citation{uziela2017proq3d}
\citation{werbos_1974}
\citation{kruger2003linear}
\newlabel{error}{{2.7}{11}{Perceptrons and MLPs}{equation.2.4.7}{}}
\citation{werbos1990backpropagation}
\citation{hochreiter1998vanishing}
\citation{hochreiter1997long}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Recurrent Neural Networks and LSTMs}{12}{subsection.2.4.2}}
\newlabel{forget gate}{{2.9}{12}{Recurrent Neural Networks and LSTMs}{equation.2.4.9}{}}
\citation{eck2008learning}
\citation{sundermeyer2012lstm}
\citation{pichotta2016using}
\citation{han2017ese}
\citation{wen2016multi}
\citation{olah_2015}
\citation{greff2016lstm}
\citation{winograd1968linguistics}
\citation{forte1967syntax}
\citation{lees1957syntactic}
\citation{winograd1968linguistics}
\citation{forte1962tonal}
\newlabel{input gate}{{2.10}{13}{Recurrent Neural Networks and LSTMs}{equation.2.4.10}{}}
\newlabel{update cell}{{2.12}{13}{Recurrent Neural Networks and LSTMs}{equation.2.4.12}{}}
\newlabel{output gate}{{2.13}{13}{Recurrent Neural Networks and LSTMs}{equation.2.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Review of Previous Work on Automatic Harmonic Analysis}{13}{section.2.5}}
\citation{schenker1979harmony}
\citation{smoliar1979computer}
\citation{ebciouglu1990expert}
\citation{maxwell1992expert}
\citation{smaill1993hierarchical}
\citation{laden1989representation}
\citation{widmer1992qualitative}
\citation{allan2005harmonising}
\citation{lee2004ring}
\citation{mysong}
\citation{ryynanen2008automatic}
\citation{pardo2002algorithms}
\citation{oudre2009template}
\citation{oudre2011probabilistic}
\citation{chuan2007hybrid}
\citation{pardo2002algorithms}
\citation{self}
\citation{bag of words}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hidden Markov Model Based System}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Design}{16}{subsection.3.1.1}}
\newlabel{HMM DES}{{3.1.1}{16}{Design}{subsection.3.1.1}{}}
\citation{lebedev_2015}
\citation{buitinck}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Implementation}{17}{subsection.3.1.2}}
\newlabel{HMM IMP}{{3.1.2}{17}{Implementation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Recurrent Neural Network Based System}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Design}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implementation}{18}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datasets}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Weimar Jazz Database}{19}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}KP Corpus}{19}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metrics}{19}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Baselines}{19}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}HMM Results}{19}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}LSTM Results}{19}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Other Results}{19}{section.4.6}}
\bibstyle{plain}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion}{20}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{20}{section.5.2}}
\bibcite{allan2005harmonising}{1}
\bibcite{buitinck}{2}
\bibcite{chuan2007hybrid}{3}
\bibcite{cohen2008music}{4}
\bibcite{cohen2007songs}{5}
\bibcite{cybenko1989approximation}{6}
\bibcite{deng2010binary}{7}
\bibcite{dylan1975blood}{8}
\bibcite{ebciouglu1990expert}{9}
\bibcite{eck2008learning}{10}
\bibcite{forte1962tonal}{11}
\bibcite{forte1967syntax}{12}
\bibcite{greff2016lstm}{13}
\bibcite{han2017ese}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{chapter*.2}}
\bibcite{hebb1949first}{15}
\bibcite{hinton2006reducing}{16}
\bibcite{hochreiter1998vanishing}{17}
\bibcite{hochreiter1997long}{18}
\bibcite{hornik1989multilayer}{19}
\bibcite{krizhevsky2012imagenet}{20}
\bibcite{kruger2003linear}{21}
\bibcite{kupiec1992robust}{22}
\bibcite{laden1989representation}{23}
\bibcite{lebedev_2015}{24}
\bibcite{lee2004ring}{25}
\bibcite{lees1957syntactic}{26}
\bibcite{maxwell1992expert}{27}
\bibcite{minsky1969perceptrons}{28}
\bibcite{oh2004gpu}{29}
\bibcite{olah_2015}{30}
\bibcite{oudre2011probabilistic}{31}
\bibcite{oudre2009template}{32}
\bibcite{pardo2002algorithms}{33}
\bibcite{pichotta2016using}{34}
\bibcite{regener1973pitch}{35}
\bibcite{rosenblatt1958perceptron}{36}
\bibcite{russell2002artificial}{37}
\bibcite{ryynanen2008automatic}{38}
\bibcite{schenker1979harmony}{39}
\bibcite{mysong}{40}
\bibcite{smaill1993hierarchical}{41}
\bibcite{smoliar1979computer}{42}
\bibcite{sundermeyer2012lstm}{43}
\bibcite{uziela2017proq3d}{44}
\bibcite{vincent2008extracting}{45}
\bibcite{wen2016multi}{46}
\bibcite{werbos_1974}{47}
\bibcite{werbos1990backpropagation}{48}
\bibcite{widmer1992qualitative}{49}
\bibcite{winograd1968linguistics}{50}
