This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bibfile.bib
Warning--empty journal in forte1967syntax
Warning--can't use both volume and number fields in kruger2003linear
Warning--empty journal in minsky1969perceptrons
Warning--empty journal in russell2002artificial
Warning--empty school in werbos_1974
You've used 48 entries,
            2118 wiz_defined-function locations,
            783 strings with 11470 characters,
and the built_in function-call counts, 16543 in all, are:
= -- 1687
> -- 669
< -- 18
+ -- 274
- -- 218
* -- 1074
:= -- 2653
add.period$ -- 151
call.type$ -- 48
change.case$ -- 246
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 679
empty$ -- 1329
format.name$ -- 218
if$ -- 3537
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 50
newline$ -- 242
num.names$ -- 96
pop$ -- 276
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 519
stack$ -- 0
substring$ -- 1111
swap$ -- 191
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 5
while$ -- 173
width$ -- 50
write$ -- 523
(There were 5 warnings)
