This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
White space in argument---line 92 of file report.aux
 : \citation{bag
 :               of words}
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: bibfile.bib
Warning--I didn't find a database entry for "self"
Warning--empty journal in forte1967syntax
Warning--can't use both volume and number fields in kruger2003linear
Warning--empty journal in minsky1969perceptrons
Warning--empty journal in russell2002artificial
Warning--empty school in werbos_1974
You've used 50 entries,
            2118 wiz_defined-function locations,
            796 strings with 11679 characters,
and the built_in function-call counts, 16961 in all, are:
= -- 1727
> -- 683
< -- 18
+ -- 280
- -- 222
* -- 1088
:= -- 2723
add.period$ -- 157
call.type$ -- 50
change.case$ -- 254
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 693
empty$ -- 1373
format.name$ -- 222
if$ -- 3629
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 50
newline$ -- 252
num.names$ -- 100
pop$ -- 292
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 533
stack$ -- 0
substring$ -- 1121
swap$ -- 193
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 190
warning$ -- 5
while$ -- 177
width$ -- 52
write$ -- 543
(There was 1 error message)
