\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Summary of contributions}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Previous Year}{6}{section.1.2}}
\citation{dylan1975blood}
\citation{cohen2007songs}
\citation{regener1973pitch}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Music Theory}{7}{section.2.1}}
\citation{cohen2008music}
\citation{kupiec1992robust}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Natural Language Processing}{9}{section.2.2}}
\citation{russell2002artificial}
\citation{russell2002artificial}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hidden Markov Models}{10}{section.2.3}}
\citation{oh2004gpu}
\citation{krizhevsky2012imagenet}
\citation{hinton2006reducing}
\citation{vincent2008extracting}
\citation{deng2010binary}
\citation{hebb1949first}
\citation{rosenblatt1958perceptron}
\citation{minsky1969perceptrons}
\citation{cybenko1989approximation}
\citation{hornik1989multilayer}
\citation{krizhevsky2012imagenet}
\citation{uziela2017proq3d}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Neural Networks}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Perceptrons and MLPs}{11}{subsection.2.4.1}}
\citation{werbos_1974}
\citation{kruger2003linear}
\newlabel{error}{{2.7}{12}{Perceptrons and MLPs}{equation.2.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Recurrent Neural Networks and LSTMs}{12}{subsection.2.4.2}}
\citation{werbos1990backpropagation}
\citation{hochreiter1998vanishing}
\citation{hochreiter1997long}
\newlabel{forget gate}{{2.9}{13}{Recurrent Neural Networks and LSTMs}{equation.2.4.9}{}}
\citation{eck2008learning}
\citation{sundermeyer2012lstm}
\citation{pichotta2016using}
\citation{han2017ese}
\citation{wen2016multi}
\citation{olah_2015}
\citation{greff2016lstm}
\citation{winograd1968linguistics}
\citation{forte1967syntax}
\citation{lees1957syntactic}
\citation{winograd1968linguistics}
\citation{forte1962tonal}
\newlabel{input gate}{{2.10}{14}{Recurrent Neural Networks and LSTMs}{equation.2.4.10}{}}
\newlabel{update cell}{{2.12}{14}{Recurrent Neural Networks and LSTMs}{equation.2.4.12}{}}
\newlabel{output gate}{{2.13}{14}{Recurrent Neural Networks and LSTMs}{equation.2.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Review of Previous Work on Automatic Harmonic Analysis}{14}{section.2.5}}
\citation{schenker1979harmony}
\citation{smoliar1979computer}
\citation{ebciouglu1990expert}
\citation{maxwell1992expert}
\citation{smaill1993hierarchical}
\citation{laden1989representation}
\citation{widmer1992qualitative}
\citation{allan2005harmonising}
\citation{lee2004ring}
\citation{mysong}
\citation{ryynanen2008automatic}
\citation{pardo2002algorithms}
\citation{oudre2009template}
\citation{oudre2011probabilistic}
\citation{chuan2007hybrid}
\citation{pardo2002algorithms}
\citation{self}
\citation{bag of words}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hidden Markov Model Based System}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Design}{17}{subsection.3.1.1}}
\newlabel{HMM DES}{{3.1.1}{17}{Design}{subsection.3.1.1}{}}
\citation{lebedev_2015}
\citation{buitinck}
\citation{forney1973viterbi}
\citation{moon1996expectation}
\citation{lebedev_2015}
\citation{buitinck}
\citation{rockyb_2015}
\citation{numpy_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Implementation}{19}{subsection.3.1.2}}
\newlabel{HMM IMP}{{3.1.2}{19}{Implementation}{subsection.3.1.2}{}}
\citation{krumhansl1982perceived}
\citation{piston1948harmony}
\citation{granroth2014robust}
\citation{rohrmeier2007generative}
\citation{schmidhuber2002learning}
\citation{sundermeyer2012lstm}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Recurrent Neural Network Based System}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Design}{20}{subsection.3.2.1}}
\citation{tensorflow2015-whitepaper}
\citation{chollet2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implementation}{21}{subsection.3.2.2}}
\newlabel{LSTM IMP}{{3.2.2}{21}{Implementation}{subsection.3.2.2}{}}
\citation{shore1980axiomatic}
\citation{tieleman2012lecture}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Preprocessing}{23}{section.3.3}}
\newlabel{preprocessing}{{3.3}{23}{Preprocessing}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Weimar Jazz Database}{23}{subsection.3.3.1}}
\citation{walker_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}KP Corpus}{24}{subsection.3.3.2}}
\citation{turetsky2003ground}
\citation{MuellerKBA11_SMD_ISMIR-lateBreaking}
\citation{burgoyne2011expert}
\citation{digiorgi2013automatic}
\citation{wjazz}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Experimental Results}{{4}{25}{Experimental Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datasets}{25}{section.4.1}}
\newlabel{Datasets}{{4.1}{25}{Datasets}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Weimar Jazz Database}{25}{subsection.4.1.1}}
\newlabel{wjazz}{{4.1.1}{25}{Weimar Jazz Database}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}KP Corpus}{25}{subsection.4.1.2}}
\newlabel{kp}{{4.1.2}{25}{KP Corpus}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Accuracy Metric}{26}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Baselines}{26}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}HMM Results}{26}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}LSTM Results}{26}{section.4.5}}
\newlabel{LSTM Results}{{4.5}{26}{LSTM Results}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Other Results}{26}{section.4.6}}
\bibstyle{acm}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion}{27}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{27}{section.5.2}}
\bibcite{tensorflow2015-whitepaper}{1}
\bibcite{wjazz}{2}
\bibcite{allan2005harmonising}{3}
\bibcite{buitinck}{4}
\bibcite{burgoyne2011expert}{5}
\bibcite{chollet2015}{6}
\bibcite{chuan2007hybrid}{7}
\bibcite{cohen2008music}{8}
\bibcite{cohen2007songs}{9}
\bibcite{cybenko1989approximation}{10}
\bibcite{deng2010binary}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{chapter*.2}}
\bibcite{digiorgi2013automatic}{12}
\bibcite{dylan1975blood}{13}
\bibcite{ebciouglu1990expert}{14}
\bibcite{eck2008learning}{15}
\bibcite{forney1973viterbi}{16}
\bibcite{forte1962tonal}{17}
\bibcite{forte1967syntax}{18}
\bibcite{granroth2014robust}{19}
\bibcite{greff2016lstm}{20}
\bibcite{han2017ese}{21}
\bibcite{hebb1949first}{22}
\bibcite{hinton2006reducing}{23}
\bibcite{hochreiter1998vanishing}{24}
\bibcite{hochreiter1997long}{25}
\bibcite{hornik1989multilayer}{26}
\bibcite{krizhevsky2012imagenet}{27}
\bibcite{kruger2003linear}{28}
\bibcite{krumhansl1982perceived}{29}
\bibcite{kupiec1992robust}{30}
\bibcite{laden1989representation}{31}
\bibcite{lebedev_2015}{32}
\bibcite{lee2004ring}{33}
\bibcite{lees1957syntactic}{34}
\bibcite{maxwell1992expert}{35}
\bibcite{minsky1969perceptrons}{36}
\bibcite{moon1996expectation}{37}
\bibcite{MuellerKBA11_SMD_ISMIR-lateBreaking}{38}
\bibcite{numpy_2005}{39}
\bibcite{oh2004gpu}{40}
\bibcite{olah_2015}{41}
\bibcite{oudre2011probabilistic}{42}
\bibcite{oudre2009template}{43}
\bibcite{pardo2002algorithms}{44}
\bibcite{pichotta2016using}{45}
\bibcite{piston1948harmony}{46}
\bibcite{regener1973pitch}{47}
\bibcite{rockyb_2015}{48}
\bibcite{rohrmeier2007generative}{49}
\bibcite{rosenblatt1958perceptron}{50}
\bibcite{russell2002artificial}{51}
\bibcite{ryynanen2008automatic}{52}
\bibcite{schenker1979harmony}{53}
\bibcite{schmidhuber2002learning}{54}
\bibcite{shore1980axiomatic}{55}
\bibcite{mysong}{56}
\bibcite{smaill1993hierarchical}{57}
\bibcite{smoliar1979computer}{58}
\bibcite{sundermeyer2012lstm}{59}
\bibcite{tieleman2012lecture}{60}
\bibcite{turetsky2003ground}{61}
\bibcite{uziela2017proq3d}{62}
\bibcite{vincent2008extracting}{63}
\bibcite{walker_2008}{64}
\bibcite{wen2016multi}{65}
\bibcite{werbos_1974}{66}
\bibcite{werbos1990backpropagation}{67}
\bibcite{widmer1992qualitative}{68}
\bibcite{winograd1968linguistics}{69}
