\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Summary of contributions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Previous Year}{2}}
\citation{dylan1975blood}
\citation{cohen2007songs}
\citation{regener1973pitch}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Music Theory}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Natural Language Processing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hidden Markov Models}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Recurrent Neural Networks}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Review of Previous Work on Automatic Harmonic Analysis}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hidden Markov Model Based System}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Implementation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Recurrent Neural Network Based System}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implementation}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datasets}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Weimar Jazz Database}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}KP Corpus}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metrics}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Baselines}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}HMM Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}LSTM Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Other Results}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Interim Report Hereafter}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Introduction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq1}{{7.1}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Year 1}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Bag of Notes}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Chord Tone Model}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Concatenative HMM}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Year 1 Results\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{12}{{8.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Implementation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Evaluation}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Year 2}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Work Done So Far}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}New Data}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces KP Corpus\relax }}{14}}
\newlabel{kp}{{9.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Unsupervised HMMs}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Unframed HMMs}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Work Still To Do}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Data Analysis}{15}}
\bibstyle{plain}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Baselines}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Sequence to Sequence Model}{16}}
\bibcite{cohen2007songs}{1}
\bibcite{dylan1975blood}{2}
\bibcite{regener1973pitch}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}}
