This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
White space in argument---line 92 of file report.aux
 : \citation{bag
 :               of words}
I'm skipping whatever remains of this command
The style file: acm.bst
Database file #1: bibfile.bib
Warning--I didn't find a database entry for "self"
Warning--empty journal in forte1967syntax
Warning--can't use both volume and number fields in kruger2003linear
Warning--empty journal in minsky1969perceptrons
Warning--empty journal in russell2002artificial
Warning--empty school in werbos_1974
You've used 64 entries,
            2253 wiz_defined-function locations,
            900 strings with 14127 characters,
and the built_in function-call counts, 21367 in all, are:
= -- 2070
> -- 983
< -- 0
+ -- 418
- -- 342
* -- 1629
:= -- 3426
add.period$ -- 188
call.type$ -- 64
change.case$ -- 355
chr.to.int$ -- 0
cite$ -- 69
duplicate$ -- 767
empty$ -- 1735
format.name$ -- 342
if$ -- 4447
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 60
newline$ -- 319
num.names$ -- 128
pop$ -- 398
preamble$ -- 1
purify$ -- 298
quote$ -- 0
skip$ -- 527
stack$ -- 0
substring$ -- 1343
swap$ -- 224
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 244
warning$ -- 5
while$ -- 217
width$ -- 66
write$ -- 638
(There was 1 error message)
