\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Methodology and Datasets}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Interim Report Hereafter}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Introduction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq1}{{8.1}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Year 1}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Bag of Notes}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Chord Tone Model}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Concatenative HMM}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Year 1 Results\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{12}{{9.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Implementation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Evaluation}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Year 2}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Work Done So Far}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}New Data}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces KP Corpus\relax }}{14}}
\newlabel{kp}{{10.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Unsupervised HMMs}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Unframed HMMs}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Work Still To Do}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Data Analysis}{15}}
\bibstyle{plain}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Baselines}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Sequence to Sequence Model}{16}}
