This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bibfile.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            526 strings with 4522 characters,
and the built_in function-call counts, 1323 in all, are:
= -- 129
> -- 35
< -- 2
+ -- 15
- -- 10
* -- 68
:= -- 225
add.period$ -- 15
call.type$ -- 5
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 65
empty$ -- 123
format.name$ -- 10
if$ -- 282
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 8
newline$ -- 28
num.names$ -- 10
pop$ -- 29
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 74
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 55
