\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Summary of contributions}{2}
\contentsline {section}{\numberline {1.2}Previous Year}{2}
\contentsline {chapter}{\numberline {2}Theoretical Background}{3}
\contentsline {section}{\numberline {2.1}Music Theory}{3}
\contentsline {section}{\numberline {2.2}Natural Language Processing}{4}
\contentsline {section}{\numberline {2.3}Hidden Markov Models}{4}
\contentsline {section}{\numberline {2.4}Recurrent Neural Networks}{4}
\contentsline {section}{\numberline {2.5}Review of Previous Work on Automatic Harmonic Analysis}{4}
\contentsline {chapter}{\numberline {3}Design and Implementation}{5}
\contentsline {section}{\numberline {3.1}Hidden Markov Model Based System}{5}
\contentsline {subsection}{\numberline {3.1.1}Design}{5}
\contentsline {subsection}{\numberline {3.1.2}Implementation}{5}
\contentsline {section}{\numberline {3.2}Recurrent Neural Network Based System}{5}
\contentsline {subsection}{\numberline {3.2.1}Design}{5}
\contentsline {subsection}{\numberline {3.2.2}Implementation}{5}
\contentsline {chapter}{\numberline {4}Experimental Results}{6}
\contentsline {section}{\numberline {4.1}Datasets}{6}
\contentsline {subsection}{\numberline {4.1.1}Weimar Jazz Database}{6}
\contentsline {subsection}{\numberline {4.1.2}KP Corpus}{6}
\contentsline {section}{\numberline {4.2}Metrics}{6}
\contentsline {section}{\numberline {4.3}Baselines}{6}
\contentsline {section}{\numberline {4.4}HMM Results}{6}
\contentsline {section}{\numberline {4.5}LSTM Results}{6}
\contentsline {section}{\numberline {4.6}Other Results}{6}
\contentsline {chapter}{\numberline {5}Conclusion}{7}
\contentsline {section}{\numberline {5.1}Discussion}{7}
\contentsline {section}{\numberline {5.2}Future Work}{7}
\contentsline {chapter}{\numberline {6}Interim Report Hereafter}{8}
\contentsline {chapter}{\numberline {7}Introduction}{9}
\contentsline {chapter}{\numberline {8}Year 1}{11}
\contentsline {section}{\numberline {8.1}Bag of Notes}{11}
\contentsline {section}{\numberline {8.2}Chord Tone Model}{11}
\contentsline {section}{\numberline {8.3}Concatenative HMM}{12}
\contentsline {section}{\numberline {8.4}Implementation}{13}
\contentsline {section}{\numberline {8.5}Evaluation}{13}
\contentsline {chapter}{\numberline {9}Year 2}{14}
\contentsline {section}{\numberline {9.1}Work Done So Far}{14}
\contentsline {subsection}{\numberline {9.1.1}New Data}{14}
\contentsline {subsection}{\numberline {9.1.2}Unsupervised HMMs}{15}
\contentsline {subsection}{\numberline {9.1.3}Unframed HMMs}{15}
\contentsline {section}{\numberline {9.2}Work Still To Do}{15}
\contentsline {subsection}{\numberline {9.2.1}Data Analysis}{15}
\contentsline {subsection}{\numberline {9.2.2}Baselines}{16}
\contentsline {subsection}{\numberline {9.2.3}Sequence to Sequence Model}{16}
\contentsline {chapter}{Bibliography}{17}
