\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Summary of contributions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Previous Year}{2}}
\citation{dylan1975blood}
\citation{cohen2007songs}
\citation{regener1973pitch}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Music Theory}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Natural Language Processing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hidden Markov Models}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Recurrent Neural Networks}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Review of Previous Work on Automatic Harmonic Analysis}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hidden Markov Model Based System}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Implementation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Recurrent Neural Network Based System}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implementation}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datasets}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Weimar Jazz Database}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}KP Corpus}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metrics}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Baselines}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}HMM Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}LSTM Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Other Results}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Interim Report Hereafter}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Introduction}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq1}{{7.1}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Year 1}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Bag of Notes}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Chord Tone Model}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Concatenative HMM}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Year 1 Results\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{12}{{8.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Implementation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Evaluation}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Year 2}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Work Done So Far}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}New Data}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces KP Corpus\relax }}{15}}
\newlabel{kp}{{9.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Unsupervised HMMs}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Unframed HMMs}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Work Still To Do}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Data Analysis}{16}}
\bibstyle{plain}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Baselines}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Sequence to Sequence Model}{17}}
\bibcite{cohen2007songs}{1}
\bibcite{dylan1975blood}{2}
\bibcite{regener1973pitch}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}}
