\begin{thebibliography}{10}

\bibitem{tensorflow2015-whitepaper}
{\sc Abadi, M., Agarwal, A., Barham, P., Brevdo, E., Chen, Z., Citro, C.,
  Corrado, G.~S., Davis, A., Dean, J., Devin, M., Ghemawat, S., Goodfellow, I.,
  Harp, A., Irving, G., Isard, M., Jia, Y., Jozefowicz, R., Kaiser, L., Kudlur,
  M., Levenberg, J., Man\'{e}, D., Monga, R., Moore, S., Murray, D., Olah, C.,
  Schuster, M., Shlens, J., Steiner, B., Sutskever, I., Talwar, K., Tucker, P.,
  Vanhoucke, V., Vasudevan, V., Vi\'{e}gas, F., Vinyals, O., Warden, P.,
  Wattenberg, M., Wicke, M., Yu, Y., and Zheng, X.}
\newblock {TensorFlow}: Large-scale machine learning on heterogeneous systems,
  2015.
\newblock Software available from tensorflow.org.

\bibitem{wjazz}
{\sc Abe{\ss}er, J., Frieler, K., Pfleiderer, M., and Zaddach, W.-G.}
\newblock Introducing the jazzomat project-jazz solo analysis using music
  information retrieval methods.
\newblock In {\em Proceedings of the 10th International Symposium on Computer
  Music Multidisciplinary Research (CMMR) Sound, Music and Motion, Marseille,
  France\/} (2013), pp.~187--192.

\bibitem{allan2005harmonising}
{\sc Allan, M., and Williams, C.~K.}
\newblock Harmonising chorales by probabilistic inference.
\newblock {\em Advances in neural information processing systems 17\/} (2005),
  25--32.

\bibitem{buitinck}
{\sc Buitinck, L.}
\newblock seqlearn.
\newblock \url{http://larsmans.github.io/seqlearn/}, 2013.

\bibitem{burgoyne2011expert}
{\sc Burgoyne, J.~A., Wild, J., and Fujinaga, I.}
\newblock An expert ground truth set for audio chord recognition and music
  analysis.
\newblock In {\em ISMIR\/} (2011), vol.~11, pp.~633--638.

\bibitem{chollet2015}
{\sc Chollet, F.}
\newblock keras.
\newblock \url{https://github.com/fchollet/keras}, 2015.

\bibitem{chuan2007hybrid}
{\sc Chuan, C.-H., and Chew, E.}
\newblock A hybrid system for automatic generation of style-specific
  accompaniment.
\newblock In {\em Proceedings of the 4th International Joint Workshop on
  Computational Creativity\/} (2007), Citeseer, pp.~57--64.

\bibitem{cohen2008music}
{\sc Cohen, C.}
\newblock Music: A universal language.
\newblock {\em Music and conflict transformation. Harmonies and dissonances in
  geopolitics\/} (2008), 26--39.

\bibitem{cohen2007songs}
{\sc Cohen, L.}
\newblock {\em Songs from a Room}.
\newblock Song BMG Music Entertainment, 1969.

\bibitem{cybenko1989approximation}
{\sc Cybenko, G.}
\newblock Approximation by superpositions of a sigmoidal function.
\newblock {\em Mathematics of Control, Signals, and Systems (MCSS) 2}, 4
  (1989), 303--314.

\bibitem{deng2010binary}
{\sc Deng, L., Seltzer, M.~L., Yu, D., Acero, A., Mohamed, A.-r., and Hinton,
  G.~E.}
\newblock Binary coding of speech spectrograms using a deep auto-encoder.
\newblock In {\em Interspeech\/} (2010), Citeseer, pp.~1692--1695.

\bibitem{digiorgi2013automatic}
{\sc Di~Giorgi, B., Zanoni, M., Sarti, A., and Tubaro, S.}
\newblock Automatic chord recognition based on the probabilistic modeling of
  diatonic modal harmony.
\newblock In {\em Multidimensional Systems (nDS), 2013. Proceedings of the 8th
  International Workshop on\/} (Sept 2013), pp.~1--6.

\bibitem{dylan1975blood}
{\sc Dylan, B.}
\newblock {\em Blood on the Tracks}.
\newblock Ram's Horn music, 1975.

\bibitem{ebciouglu1990expert}
{\sc Ebcio{\u{g}}lu, K.}
\newblock An expert system for harmonizing chorales in the style of js bach.
\newblock {\em The Journal of Logic Programming 8}, 1-2 (1990), 145--185.

\bibitem{eck2008learning}
{\sc Eck, D., and Lapalme, J.}
\newblock Learning musical structure directly from sequences of music.
\newblock {\em University of Montreal, Department of Computer Science, CP
  6128\/} (2008).

\bibitem{forney1973viterbi}
{\sc Forney, G.~D.}
\newblock The viterbi algorithm.
\newblock {\em Proceedings of the IEEE 61}, 3 (1973), 268--278.

\bibitem{forte1962tonal}
{\sc Forte, A.}
\newblock {\em Tonal harmony in concept and practice}.
\newblock Holt, Rinehart and Winston, 1962.

\bibitem{forte1967syntax}
{\sc Forte, A.}
\newblock Syntax-based analytic reading of musical scores.

\bibitem{granroth2014robust}
{\sc Granroth-Wilding, M., and Steedman, M.}
\newblock A robust parser-interpreter for jazz chord sequences.
\newblock {\em Journal of New Music Research 43}, 4 (2014), 355--374.

\bibitem{greff2016lstm}
{\sc Greff, K., Srivastava, R.~K., Koutn{\'\i}k, J., Steunebrink, B.~R., and
  Schmidhuber, J.}
\newblock Lstm: A search space odyssey.
\newblock {\em IEEE transactions on neural networks and learning systems\/}
  (2016).

\bibitem{han2017ese}
{\sc Han, S., Kang, J., Mao, H., Hu, Y., Li, X., Li, Y., Xie, D., Luo, H., Yao,
  S., Wang, Y., et~al.}
\newblock Ese: Efficient speech recognition engine with sparse lstm on fpga.
\newblock In {\em Proceedings of the 2017 ACM/SIGDA International Symposium on
  Field-Programmable Gate Arrays\/} (2017), ACM, pp.~75--84.

\bibitem{hebb1949first}
{\sc Hebb, D.~O.}
\newblock The first stage of perception: Growth of the assembly.
\newblock {\em The Organization of Behavior\/} (1949), 60--78.

\bibitem{hinton2006reducing}
{\sc Hinton, G.~E., and Salakhutdinov, R.~R.}
\newblock Reducing the dimensionality of data with neural networks.
\newblock {\em science 313}, 5786 (2006), 504--507.

\bibitem{hochreiter1998vanishing}
{\sc Hochreiter, S.}
\newblock The vanishing gradient problem during learning recurrent neural nets
  and problem solutions.
\newblock {\em International Journal of Uncertainty, Fuzziness and
  Knowledge-Based Systems 6}, 02 (1998), 107--116.

\bibitem{hochreiter1997long}
{\sc Hochreiter, S., and Schmidhuber, J.}
\newblock Long short-term memory.
\newblock {\em Neural computation 9}, 8 (1997), 1735--1780.

\bibitem{hornik1989multilayer}
{\sc Hornik, K., Stinchcombe, M., and White, H.}
\newblock Multilayer feedforward networks are universal approximators.
\newblock {\em Neural networks 2}, 5 (1989), 359--366.

\bibitem{krizhevsky2012imagenet}
{\sc Krizhevsky, A., Sutskever, I., and Hinton, G.~E.}
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in neural information processing systems\/} (2012),
  pp.~1097--1105.

\bibitem{kruger2003linear}
{\sc Kr{\"u}ger, J., and Westermann, R.}
\newblock Linear algebra operators for gpu implementation of numerical
  algorithms.
\newblock In {\em ACM Transactions on Graphics (TOG)\/} (2003), vol.~22, ACM,
  pp.~908--916.

\bibitem{krumhansl1982perceived}
{\sc Krumhansl, C.~L., Bharucha, J.~J., and Kessler, E.~J.}
\newblock Perceived harmonic structure of chords in three related musical keys.
\newblock {\em Journal of Experimental Psychology: Human Perception and
  Performance 8}, 1 (1982), 24.

\bibitem{kupiec1992robust}
{\sc Kupiec, J.}
\newblock Robust part-of-speech tagging using a hidden markov model.
\newblock {\em Computer Speech \& Language 6}, 3 (1992), 225--242.

\bibitem{laden1989representation}
{\sc Laden, B., and Keefe, D.~H.}
\newblock The representation of pitch in a neural net model of chord
  classification.
\newblock {\em Computer Music Journal 13}, 4 (1989), 12--26.

\bibitem{lebedev_2015}
{\sc Lebedev, S.}
\newblock hmmlearn.
\newblock \url{https://github.com/hmmlearn/hmmlearn}, Feb 2015.

\bibitem{lee2004ring}
{\sc Lee, H.-R., and Jang, J.~R.}
\newblock i-ring: A system for humming transcription and chord generation.
\newblock In {\em Multimedia and Expo, 2004. ICME'04. 2004 IEEE International
  Conference on\/} (2004), vol.~2, IEEE, pp.~1031--1034.

\bibitem{lees1957syntactic}
{\sc Lees, R.~B., and Chomsky, N.}
\newblock Syntactic structures.
\newblock {\em Language 33}, 3 Part 1 (1957), 375--408.

\bibitem{maxwell1992expert}
{\sc Maxwell, H.~J.}
\newblock An expert system for harmonizing analysis of tonal music,
  understanding music with ai: perspectives on music cognition, 1992.

\bibitem{minsky1969perceptrons}
{\sc Minsky, M., and Papert, S.}
\newblock Perceptrons.

\bibitem{moon1996expectation}
{\sc Moon, T.~K.}
\newblock The expectation-maximization algorithm.
\newblock {\em IEEE Signal processing magazine 13}, 6 (1996), 47--60.

\bibitem{MuellerKBA11_SMD_ISMIR-lateBreaking}
{\sc M{\"u}ller, M., Konz, V., Bogler, W., and Arifi-M{\"u}ller, V.}
\newblock Saarland music data ({SMD}).

\bibitem{numpy_2005}
{\sc NumPy}.
\newblock Numpy.
\newblock \url{http://www.numpy.org/}, 2005.

\bibitem{oh2004gpu}
{\sc Oh, K.-S., and Jung, K.}
\newblock Gpu implementation of neural networks.
\newblock {\em Pattern Recognition 37}, 6 (2004), 1311--1314.

\bibitem{olah_2015}
{\sc Olah, C.}
\newblock Understanding lstm networks.
\newblock \url{http://colah.github.io/posts/2015-08-Understanding-LSTMs/}, Aug
  2015.

\bibitem{oudre2011probabilistic}
{\sc Oudre, L., F{\'e}votte, C., and Grenier, Y.}
\newblock Probabilistic template-based chord recognition.
\newblock {\em Audio, Speech, and Language Processing, IEEE Transactions on
  19}, 8 (2011), 2249--2259.

\bibitem{oudre2009template}
{\sc Oudre, L., Grenier, Y., and F{\'e}votte, C.}
\newblock Template-based chord recognition: Influence of the chord types.
\newblock In {\em ISMIR\/} (2009), pp.~153--158.

\bibitem{pardo2002algorithms}
{\sc Pardo, B., and Birmingham, W.~P.}
\newblock Algorithms for chordal analysis.
\newblock {\em Computer Music Journal 26}, 2 (2002), 27--49.

\bibitem{pichotta2016using}
{\sc Pichotta, K., and Mooney, R.~J.}
\newblock Using sentence-level lstm language models for script inference.
\newblock {\em arXiv preprint arXiv:1604.02993\/} (2016).

\bibitem{piston1948harmony}
{\sc Piston, W.}
\newblock {\em Harmony}.
\newblock Norton, 1948.

\bibitem{regener1973pitch}
{\sc Regener, E.}
\newblock {\em Pitch notation and equal temperament: A formal study}, vol.~6.
\newblock University of California Press, 1973.

\bibitem{rockyb_2015}
{\sc rockyb}.
\newblock Timecomplexity python wiki.
\newblock \url{https://wiki.python.org/moin/TimeComplexity}, Jun 2015.

\bibitem{rohrmeier2007generative}
{\sc Rohrmeier, M.}
\newblock A generative grammar approach to diatonic harmonic structure.
\newblock In {\em Proceedings of the 4th sound and music computing
  conference\/} (2007), pp.~97--100.

\bibitem{rosenblatt1958perceptron}
{\sc Rosenblatt, F.}
\newblock The perceptron: A probabilistic model for information storage and
  organization in the brain.
\newblock {\em Psychological review 65}, 6 (1958), 386.

\bibitem{russell2002artificial}
{\sc Russell, S.~J., and Norvig, P.}
\newblock Artificial intelligence: a modern approach (international edition).

\bibitem{ryynanen2008automatic}
{\sc Ryyn{\"a}nen, M.~P., and Klapuri, A.~P.}
\newblock Automatic transcription of melody, bass line, and chords in
  polyphonic music.
\newblock {\em Computer Music Journal 32}, 3 (2008), 72--86.

\bibitem{schenker1979harmony}
{\sc Schenker, H.}
\newblock {\em Harmony}, vol.~1.
\newblock University of Chicago Press, 1979.

\bibitem{schmidhuber2002learning}
{\sc Schmidhuber, J., Gers, F., and Eck, D.}
\newblock Learning nonregular languages: A comparison of simple recurrent
  networks and lstm.
\newblock {\em Neural Computation 14}, 9 (2002), 2039--2041.

\bibitem{shore1980axiomatic}
{\sc Shore, J., and Johnson, R.}
\newblock Axiomatic derivation of the principle of maximum entropy and the
  principle of minimum cross-entropy.
\newblock {\em IEEE Transactions on information theory 26}, 1 (1980), 26--37.

\bibitem{mysong}
{\sc Simon, I., Morris, D., and Basu, S.}
\newblock Mysong: automatic accompaniment generation for vocal melodies.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems\/} (2008), ACM, pp.~725--734.

\bibitem{smaill1993hierarchical}
{\sc Smaill, A., Wiggins, G., and Harris, M.}
\newblock Hierarchical music representation for composition and analysis.
\newblock {\em Computers and the Humanities 27}, 1 (1993), 7--17.

\bibitem{smoliar1979computer}
{\sc Smoliar, S.~W.}
\newblock A computer aid for schenkerian analysis.
\newblock In {\em Proceedings of the 1979 annual conference\/} (1979), ACM,
  pp.~110--115.

\bibitem{sundermeyer2012lstm}
{\sc Sundermeyer, M., Schl{\"u}ter, R., and Ney, H.}
\newblock Lstm neural networks for language modeling.
\newblock In {\em Interspeech\/} (2012), pp.~194--197.

\bibitem{tieleman2012lecture}
{\sc Tieleman, T., and Hinton, G.}
\newblock Lecture 6.5-rmsprop: Divide the gradient by a running average of its
  recent magnitude.
\newblock {\em COURSERA: Neural networks for machine learning 4}, 2 (2012).

\bibitem{turetsky2003ground}
{\sc Turetsky, R.~J., and Ellis, D.~P.}
\newblock Ground-truth transcriptions of real music from force-aligned midi
  syntheses.

\bibitem{uziela2017proq3d}
{\sc Uziela, K., Hurtado, D.~M., Shu, N., Wallner, B., and Elofsson, A.}
\newblock Proq3d: Improved model quality assessments using deep learning.
\newblock {\em Bioinformatics\/} (2017), btw819.

\bibitem{vincent2008extracting}
{\sc Vincent, P., Larochelle, H., Bengio, Y., and Manzagol, P.-A.}
\newblock Extracting and composing robust features with denoising autoencoders.
\newblock In {\em Proceedings of the 25th international conference on Machine
  learning\/} (2008), ACM, pp.~1096--1103.

\bibitem{walker_2008}
{\sc Walker, J.}
\newblock Midicsv: Convert midi file to and from csv.
\newblock \url{http://www.fourmilab.ch/webtools/midicsv/}, Jan 2008.

\bibitem{wen2016multi}
{\sc Wen, T.-H., Gasic, M., Mrksic, N., Rojas-Barahona, L.~M., Su, P.-H.,
  Vandyke, D., and Young, S.}
\newblock Multi-domain neural network language generation for spoken dialogue
  systems.
\newblock {\em arXiv preprint arXiv:1603.01232\/} (2016).

\bibitem{werbos_1974}
{\sc Werbos, P.}
\newblock {\em Beyond Regression: New Tools for Prediction and Analysis in the
  Behavioral Sciences.}
\newblock PhD thesis, 1974.

\bibitem{werbos1990backpropagation}
{\sc Werbos, P.~J.}
\newblock Backpropagation through time: what it does and how to do it.
\newblock {\em Proceedings of the IEEE 78}, 10 (1990), 1550--1560.

\bibitem{widmer1992qualitative}
{\sc Widmer, G.}
\newblock Qualitative perception modeling and intelligent musical learning.
\newblock {\em Computer Music Journal 16}, 2 (1992), 51--68.

\bibitem{winograd1968linguistics}
{\sc Winograd, T.}
\newblock Linguistics and the computer analysis of tonal harmony.
\newblock {\em journal of Music Theory 12}, 1 (1968), 2--49.

\end{thebibliography}
