\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Summary of contributions}{2}
\contentsline {section}{\numberline {1.2}Previous Year}{2}
\contentsline {chapter}{\numberline {2}Theoretical Background}{3}
\contentsline {section}{\numberline {2.1}Music Theory}{3}
\contentsline {section}{\numberline {2.2}Natural Language Processing}{5}
\contentsline {section}{\numberline {2.3}Hidden Markov Models}{6}
\contentsline {section}{\numberline {2.4}Recurrent Neural Networks}{6}
\contentsline {section}{\numberline {2.5}Review of Previous Work on Automatic Harmonic Analysis}{6}
\contentsline {chapter}{\numberline {3}Design and Implementation}{7}
\contentsline {section}{\numberline {3.1}Hidden Markov Model Based System}{7}
\contentsline {subsection}{\numberline {3.1.1}Design}{7}
\contentsline {subsection}{\numberline {3.1.2}Implementation}{7}
\contentsline {section}{\numberline {3.2}Recurrent Neural Network Based System}{7}
\contentsline {subsection}{\numberline {3.2.1}Design}{7}
\contentsline {subsection}{\numberline {3.2.2}Implementation}{7}
\contentsline {chapter}{\numberline {4}Experimental Results}{8}
\contentsline {section}{\numberline {4.1}Datasets}{8}
\contentsline {subsection}{\numberline {4.1.1}Weimar Jazz Database}{8}
\contentsline {subsection}{\numberline {4.1.2}KP Corpus}{8}
\contentsline {section}{\numberline {4.2}Metrics}{8}
\contentsline {section}{\numberline {4.3}Baselines}{8}
\contentsline {section}{\numberline {4.4}HMM Results}{8}
\contentsline {section}{\numberline {4.5}LSTM Results}{8}
\contentsline {section}{\numberline {4.6}Other Results}{8}
\contentsline {chapter}{\numberline {5}Conclusion}{9}
\contentsline {section}{\numberline {5.1}Discussion}{9}
\contentsline {section}{\numberline {5.2}Future Work}{9}
\contentsline {chapter}{\numberline {6}Interim Report Hereafter}{10}
\contentsline {chapter}{\numberline {7}Introduction}{11}
\contentsline {chapter}{\numberline {8}Year 1}{13}
\contentsline {section}{\numberline {8.1}Bag of Notes}{13}
\contentsline {section}{\numberline {8.2}Chord Tone Model}{13}
\contentsline {section}{\numberline {8.3}Concatenative HMM}{14}
\contentsline {section}{\numberline {8.4}Implementation}{15}
\contentsline {section}{\numberline {8.5}Evaluation}{15}
\contentsline {chapter}{\numberline {9}Year 2}{16}
\contentsline {section}{\numberline {9.1}Work Done So Far}{16}
\contentsline {subsection}{\numberline {9.1.1}New Data}{16}
\contentsline {subsection}{\numberline {9.1.2}Unsupervised HMMs}{17}
\contentsline {subsection}{\numberline {9.1.3}Unframed HMMs}{17}
\contentsline {section}{\numberline {9.2}Work Still To Do}{17}
\contentsline {subsection}{\numberline {9.2.1}Data Analysis}{17}
\contentsline {subsection}{\numberline {9.2.2}Baselines}{18}
\contentsline {subsection}{\numberline {9.2.3}Sequence to Sequence Model}{18}
\contentsline {chapter}{Bibliography}{19}
