\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Summary of contributions}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Previous Year}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Theoretical Background}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Music Theory}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Natural Language Processing}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Hidden Markov Models}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Neural Networks}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Perceptrons and MLPs}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Recurrent Neural Networks and LSTMs}{12}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Review of Previous Work on Automatic Harmonic Analysis}{13}{section.2.5}
\contentsline {chapter}{\numberline {3}Design and Implementation}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Hidden Markov Model Based System}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Design}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Implementation}{17}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Recurrent Neural Network Based System}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Design}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Implementation}{18}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Experimental Results}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Datasets}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Weimar Jazz Database}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}KP Corpus}{19}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Metrics}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Baselines}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}HMM Results}{19}{section.4.4}
\contentsline {section}{\numberline {4.5}LSTM Results}{19}{section.4.5}
\contentsline {section}{\numberline {4.6}Other Results}{19}{section.4.6}
\contentsline {chapter}{\numberline {5}Conclusion}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Discussion}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work}{20}{section.5.2}
\contentsline {chapter}{Bibliography}{21}{chapter*.2}
