%% Generated by lilypond-book
%% Options: [indent=0\mm,line-width=413\pt]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 413\pt
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 60
snippet = \relative c' {<f bes d>1 <e bes' d> <f a d> }
    \score { 
      \snippet 
      \layout { 
        #(layout-set-staff-size 20)
      }
    }



% ****************************************************************
% end ly snippet
% ****************************************************************
