@inproceedings{wjazz,
  title={Introducing the Jazzomat project-Jazz solo analysis using Music Information Retrieval methods},
  author={Abe{\ss}er, Jakob and Frieler, Klaus and Pfleiderer, Martin and Zaddach, Wolf-Georg},
  booktitle={Proceedings of the 10th International Symposium on Computer Music Multidisciplinary Research (CMMR) Sound, Music and Motion, Marseille, France},
  pages={187--192},
  year={2013}
}

@inproceedings{sv,
  title={Sonic visualiser: An open source application for viewing, analysing, and annotating music audio files},
  author={Cannam, Chris and Landone, Christian and Sandler, Mark},
  booktitle={Proceedings of the 18th ACM international conference on Multimedia},
  pages={1467--1468},
  year={2010},
  organization={ACM}
}

@inproceedings{mysong,
  title={MySong: automatic accompaniment generation for vocal melodies},
  author={Simon, Ian and Morris, Dan and Basu, Sumit},
  booktitle={Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
  pages={725--734},
  year={2008},
  organization={ACM}
}

@inproceedings{mel,
  title={Introducing the Jazzomat project and the MeloPy library},
  author={Frieler, Klaus and Abe{\ss}er, Jakob and Zaddach, Wolf-Georg and Pfleiderer, Martin},
  booktitle={Proceedings of the Third International Workshop on Folk Music Analysis, Meertens Institute and Utrecht University Department of Information and Computing Sciences},
  pages={76--78},
  year={2013}
}

@inproceedings{struct,
  title={Using Musical Structure to Enhance Automatic Chord Transcription.},
  author={Mauch, Matthias and Noland, Katy and Dixon, Simon},
  booktitle={ISMIR},
  pages={231--236},
  year={2009}
}

@Book{jur,
  title={Speech and language processing},
  author={Jurafsky, Daniel and Martin, James H},
  journal={International Edition},
  year={2000}
}

@inproceedings{ccg,
  title={Statistical parsing for harmonic analysis of jazz chord sequences},
  author={Granroth-Wilding, Mark and Steedman, Mark},
  year={2012},
  publisher={Ann Arbor, MI: Michigan Publishing, University of Michigan Library}
}

@inproceedings{rnn,
  title={Recurrent neural network based language model.},
  author={Mikolov, Tomas and Karafi{\'a}t, Martin and Burget, Lukas and Cernock{\`y}, Jan and Khudanpur, Sanjeev},
  booktitle={INTERSPEECH},
  volume={2},
  pages={3},
  year={2010}
}

@article{winograd1968linguistics,
  title={Linguistics and the computer analysis of tonal harmony},
  author={Winograd, Terry},
  journal={journal of Music Theory},
  volume={12},
  number={1},
  pages={2--49},
  year={1968},
  publisher={JSTOR}
}

@inproceedings{smoliar1979computer,
  title={A computer aid for Schenkerian analysis},
  author={Smoliar, Stephen W},
  booktitle={Proceedings of the 1979 annual conference},
  pages={110--115},
  year={1979},
  organization={ACM}
}

@article{laden1989representation,
  title={The representation of pitch in a neural net model of chord classification},
  author={Laden, Bernice and Keefe, Douglas H},
  journal={Computer Music Journal},
  volume={13},
  number={4},
  pages={12--26},
  year={1989},
  publisher={JSTOR}
}

@article{ebciouglu1990expert,
  title={An expert system for harmonizing chorales in the style of JS Bach},
  author={Ebcio{\u{g}}lu, Kemal},
  journal={The Journal of Logic Programming},
  volume={8},
  number={1-2},
  pages={145--185},
  year={1990},
  publisher={Elsevier}
}

@misc{maxwell1992expert,
  title={An expert system for harmonizing analysis of tonal music, Understanding music with AI: perspectives on music cognition},
  author={Maxwell, H John},
  year={1992},
  publisher={MIT Press, Cambridge, MA}
}

@article{widmer1992qualitative,
  title={Qualitative perception modeling and intelligent musical learning},
  author={Widmer, Gerhard},
  journal={Computer Music Journal},
  volume={16},
  number={2},
  pages={51--68},
  year={1992},
  publisher={JSTOR}
}

@article{smaill1993hierarchical,
  title={Hierarchical music representation for composition and analysis},
  author={Smaill, Alan and Wiggins, Geraint and Harris, Mitch},
  journal={Computers and the Humanities},
  volume={27},
  number={1},
  pages={7--17},
  year={1993},
  publisher={Springer}
}

@article{taube1999automatic,
  title={Automatic tonal analysis: Toward the implementation of a music theory workbench},
  author={Taube, Heinrich},
  journal={Computer Music Journal},
  volume={23},
  number={4},
  pages={18--32},
  year={1999},
  publisher={MIT Press}
}

@article{forte1967syntax,
  title={Syntax-based analytic reading of musical scores},
  author={Forte, Allen},
  year={1967}
}

@article{lees1957syntactic,
  title={Syntactic Structures},
  author={Lees, Robert B and Chomsky, N},
  journal={Language},
  volume={33},
  number={3  Part 1},
  pages={375--408},
  year={1957}
}

@book{forte1962tonal,
  title={Tonal harmony in concept and practice},
  author={Forte, Allen},
  year={1962},
  publisher={Holt, Rinehart and Winston}
}

@book{schenker1979harmony,
  title={Harmony},
  author={Schenker, Heinrich},
  volume={1},
  year={1979},
  publisher={University of Chicago Press}
}
@article{pardo2002algorithms,
  title={Algorithms for chordal analysis},
  author={Pardo, Bryan and Birmingham, William P},
  journal={Computer Music Journal},
  volume={26},
  number={2},
  pages={27--49},
  year={2002},
  publisher={MIT Press}
}

@inproceedings{oudre2009template,
  title={Template-based Chord Recognition: Influence of the Chord Types.},
  author={Oudre, Laurent and Grenier, Yves and F{\'e}votte, C{\'e}dric},
  booktitle={ISMIR},
  pages={153--158},
  year={2009}
}

@article{oudre2011probabilistic,
  title={Probabilistic template-based chord recognition},
  author={Oudre, Laurent and F{\'e}votte, C{\'e}dric and Grenier, Yves},
  journal={Audio, Speech, and Language Processing, IEEE Transactions on},
  volume={19},
  number={8},
  pages={2249--2259},
  year={2011},
  publisher={IEEE}
}

@article{allan2005harmonising,
  title={Harmonising chorales by probabilistic inference},
  author={Allan, Moray and Williams, Christopher KI},
  journal={Advances in neural information processing systems},
  volume={17},
  pages={25--32},
  year={2005}
}

@inproceedings{lee2004ring,
  title={i-Ring: A system for humming transcription and chord generation},
  author={Lee, Hong-Ru and Jang, JS Roger},
  booktitle={Multimedia and Expo, 2004. ICME'04. 2004 IEEE International Conference on},
  volume={2},
  pages={1031--1034},
  year={2004},
  organization={IEEE}
}

@article{illescas2007harmonic,
  title={Harmonic, melodic, and functional automatic analysis},
  author={Illescas, Pl{\'a}cido R and Rizo, David and Inesta, Jos{\'e} M},
  journal={Proceedings of the 2007 International Computer Music Conferrence},
  volume={1},
  pages={165--168},
  year={2007},
  publisher={Citeseer}
}

@article{ryynanen2008automatic,
  title={Automatic transcription of melody, bass line, and chords in polyphonic music},
  author={Ryyn{\"a}nen, Matti P and Klapuri, Anssi P},
  journal={Computer Music Journal},
  volume={32},
  number={3},
  pages={72--86},
  year={2008},
  publisher={MIT Press}
}

@inproceedings{chuan2007hybrid,
  title={A hybrid system for automatic generation of style-specific accompaniment},
  author={Chuan, Ching-Hua and Chew, Elaine},
  booktitle={Proceedings of the 4th International Joint Workshop on Computational Creativity},
  pages={57--64},
  year={2007},
  organization={Citeseer}
}

@inproceedings{frieler2007visualizing,
  title={Visualizing Music on the Metrical Circle.},
  author={Frieler, Klaus},
  booktitle={ISMIR},
  pages={291--292},
  year={2007}
}

@article{granroth2014robust,
  title={A robust parser-interpreter for jazz chord sequences},
  author={Granroth-Wilding, Mark and Steedman, Mark},
  journal={Journal of New Music Research},
  volume={43},
  number={4},
  pages={355--374},
  year={2014},
  publisher={Taylor \& Francis}
}

@inproceedings{cutting1992practical,
  title={A practical part-of-speech tagger},
  author={Cutting, Doug and Kupiec, Julian and Pedersen, Jan and Sibun, Penelope},
  booktitle={Proceedings of the third conference on Applied natural language processing},
  pages={133--140},
  year={1992},
  organization={Association for Computational Linguistics}
}

@article{pedregosa2011scikit,
  title={Scikit-learn: Machine learning in Python},
  author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
  journal={The Journal of Machine Learning Research},
  volume={12},
  pages={2825--2830},
  year={2011},
  publisher={JMLR. org}
}

@inproceedings{huang2003comparing,
  title={Comparing naive Bayes, decision trees, and SVM with AUC and accuracy},
  author={Huang, Jin and Lu, Jingjing and Ling, Charles X},
  booktitle={Data Mining, 2003. ICDM 2003. Third IEEE International Conference on},
  pages={553--556},
  year={2003},
  organization={IEEE}
}

@article{cortes1995support,
  title={Support-vector networks},
  author={Cortes, Corinna and Vapnik, Vladimir},
  journal={Machine learning},
  volume={20},
  number={3},
  pages={273--297},
  year={1995},
  publisher={Springer}
}

@article{baum1970maximization,
  title={A maximization technique occurring in the statistical analysis of probabilistic functions of Markov chains},
  author={Baum, Leonard E and Petrie, Ted and Soules, George and Weiss, Norman},
  journal={The annals of mathematical statistics},
  volume={41},
  number={1},
  pages={164--171},
  year={1970},
  publisher={JSTOR}
}