This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: acm.bst
Database file #1: bibfile.bib
Warning--empty journal in forte1967syntax
Warning--can't use both volume and number fields in kruger2003linear
Warning--empty publisher in mcafee
Warning--empty journal in minsky1969perceptrons
Warning--empty journal in MuellerKBA11_SMD_ISMIR-lateBreaking
Warning--empty journal in russell2002artificial
Warning--empty journal in turetsky2003ground
Warning--empty school in werbos_1974
You've used 84 entries,
            2253 wiz_defined-function locations,
            995 strings with 18088 characters,
and the built_in function-call counts, 29172 in all, are:
= -- 2801
> -- 1408
< -- 0
+ -- 595
- -- 496
* -- 2230
:= -- 4655
add.period$ -- 244
call.type$ -- 84
change.case$ -- 490
chr.to.int$ -- 0
cite$ -- 92
duplicate$ -- 1063
empty$ -- 2326
format.name$ -- 496
if$ -- 6083
int.to.chr$ -- 0
int.to.str$ -- 84
missing$ -- 81
newline$ -- 415
num.names$ -- 168
pop$ -- 567
preamble$ -- 1
purify$ -- 415
quote$ -- 0
skip$ -- 740
stack$ -- 0
substring$ -- 1787
swap$ -- 320
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 320
warning$ -- 8
while$ -- 288
width$ -- 86
write$ -- 829
(There were 8 warnings)
