\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{biles1994genjam}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Previous Year}{6}{section.1.1}}
\citation{oudre2009template}
\citation{kostka2009tonal}
\citation{ragan2014jupyter}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Summary of contributions}{7}{section.1.2}}
\citation{dylan1975blood}
\citation{cohen2007songs}
\citation{regener1973pitch}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Music Theory}{8}{section.2.1}}
\citation{conklin2003music}
\citation{nierhaus2009algorithmic}
\citation{inesta2016machine}
\citation{whorley2016music}
\citation{sutskever2014sequence}
\citation{luong2015multi}
\citation{duvsek2016sequence}
\citation{cohen2008music}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inspiration from Natural Language Processing}{10}{section.2.2}}
\citation{kupiec1992robust}
\citation{russell2002artificial}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hidden Markov Models}{12}{section.2.3}}
\citation{russell2002artificial}
\citation{oh2004gpu}
\citation{krizhevsky2012imagenet}
\citation{hinton2006reducing}
\citation{vincent2008extracting}
\citation{deng2010binary}
\citation{hebb1949first}
\citation{rosenblatt1958perceptron}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Neural Networks}{13}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Perceptrons and MLPs}{13}{subsection.2.4.1}}
\citation{minsky1969perceptrons}
\citation{cybenko1989approximation}
\citation{hornik1989multilayer}
\citation{krizhevsky2012imagenet}
\citation{uziela2017proq3d}
\citation{werbos_1974}
\citation{kruger2003linear}
\newlabel{error}{{2.7}{15}{Perceptrons and MLPs}{equation.2.4.7}{}}
\citation{werbos1990backpropagation}
\citation{hochreiter1998vanishing}
\citation{hochreiter1997long}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Recurrent Neural Networks and LSTMs}{16}{subsection.2.4.2}}
\newlabel{forget gate}{{2.9}{17}{Recurrent Neural Networks and LSTMs}{equation.2.4.9}{}}
\newlabel{input gate}{{2.10}{17}{Recurrent Neural Networks and LSTMs}{equation.2.4.10}{}}
\newlabel{update cell}{{2.12}{17}{Recurrent Neural Networks and LSTMs}{equation.2.4.12}{}}
\newlabel{output gate}{{2.13}{17}{Recurrent Neural Networks and LSTMs}{equation.2.4.13}{}}
\citation{eck2008learning}
\citation{sundermeyer2012lstm}
\citation{pichotta2016using}
\citation{han2017ese}
\citation{wen2016multi}
\citation{olah_2015}
\citation{greff2016lstm}
\citation{winograd1968linguistics}
\citation{forte1967syntax}
\citation{lees1957syntactic}
\citation{winograd1968linguistics}
\citation{forte1962tonal}
\citation{schenker1979harmony}
\citation{smoliar1979computer}
\citation{ebciouglu1990expert}
\citation{maxwell1992expert}
\citation{smaill1993hierarchical}
\citation{laden1989representation}
\citation{widmer1992qualitative}
\citation{allan2005harmonising}
\citation{lee2004ring}
\citation{mysong}
\citation{ryynanen2008automatic}
\citation{pardo2002algorithms}
\citation{oudre2009template}
\citation{oudre2011probabilistic}
\citation{chuan2007hybrid}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Review of Previous Work on Automatic Harmonic Analysis}{19}{section.2.5}}
\newlabel{prev}{{2.5}{19}{Review of Previous Work on Automatic Harmonic Analysis}{section.2.5}{}}
\citation{pardo2002algorithms}
\citation{mcafee}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hidden Markov Model Based System}{21}{section.3.1}}
\newlabel{HMM}{{3.1}{21}{Hidden Markov Model Based System}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Design}{21}{subsection.3.1.1}}
\newlabel{HMM DES}{{3.1.1}{21}{Design}{subsection.3.1.1}{}}
\citation{zhang2010understanding}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Transition Probabilities from $G$\relax }}{24}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{trans}{{3.1}{24}{Transition Probabilities from $G$\relax }{table.caption.2}{}}
\citation{lebedev_2015}
\citation{buitinck}
\citation{forney1973viterbi}
\citation{moon1996expectation}
\citation{lebedev_2015}
\citation{buitinck}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Implementation}{25}{subsection.3.1.2}}
\newlabel{HMM IMP}{{3.1.2}{25}{Implementation}{subsection.3.1.2}{}}
\citation{numpy_2005}
\citation{krumhansl1982perceived}
\citation{piston1948harmony}
\citation{granroth2014robust}
\citation{rohrmeier2007generative}
\citation{schmidhuber2002learning}
\citation{sundermeyer2012lstm}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Recurrent Neural Network Based System}{26}{section.3.2}}
\newlabel{LSTM}{{3.2}{26}{Recurrent Neural Network Based System}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Design}{26}{subsection.3.2.1}}
\citation{tensorflow2015-whitepaper}
\citation{chollet2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implementation}{27}{subsection.3.2.2}}
\newlabel{LSTM IMP}{{3.2.2}{27}{Implementation}{subsection.3.2.2}{}}
\citation{shore1980axiomatic}
\citation{tieleman2012lecture}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Preprocessing}{29}{section.3.3}}
\newlabel{preprocessing}{{3.3}{29}{Preprocessing}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Weimar Jazz Database}{29}{subsection.3.3.1}}
\citation{walker_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}KP Corpus}{30}{subsection.3.3.2}}
\citation{turetsky2003ground}
\citation{MuellerKBA11_SMD_ISMIR-lateBreaking}
\citation{burgoyne2011expert}
\citation{digiorgi2013automatic}
\citation{wjazz}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Experimental Results}{{4}{31}{Experimental Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datasets}{31}{section.4.1}}
\newlabel{Datasets}{{4.1}{31}{Datasets}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Weimar Jazz Database}{31}{subsection.4.1.1}}
\newlabel{wjazz}{{4.1.1}{31}{Weimar Jazz Database}{subsection.4.1.1}{}}
\citation{kostka2009tonal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}KP Corpus}{32}{subsection.4.1.2}}
\newlabel{kp}{{4.1.2}{32}{KP Corpus}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Design and Accuracy Metric}{32}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Baselines}{33}{section.4.3}}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Main Results}{34}{section.4.4}}
\newlabel{Main Results}{{4.4}{34}{Main Results}{section.4.4}{}}
\citation{srivastava2014dropout}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Main Results\relax }}{36}{figure.caption.3}}
\newlabel{main results}{{4.1}{36}{Main Results\relax }{figure.caption.3}{}}
\citation{goodfellow2014generative}
\citation{steedman1984generative}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion}{38}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{38}{section.5.2}}
\bibstyle{acm}
\bibdata{bibfile}
\bibcite{tensorflow2015-whitepaper}{1}
\bibcite{wjazz}{2}
\bibcite{allan2005harmonising}{3}
\bibcite{biles1994genjam}{4}
\bibcite{buitinck}{5}
\bibcite{burgoyne2011expert}{6}
\bibcite{chollet2015}{7}
\bibcite{chuan2007hybrid}{8}
\bibcite{cohen2008music}{9}
\bibcite{cohen2007songs}{10}
\bibcite{conklin2003music}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{40}{chapter*.4}}
\bibcite{cybenko1989approximation}{12}
\bibcite{deng2010binary}{13}
\bibcite{digiorgi2013automatic}{14}
\bibcite{duvsek2016sequence}{15}
\bibcite{dylan1975blood}{16}
\bibcite{ebciouglu1990expert}{17}
\bibcite{eck2008learning}{18}
\bibcite{forney1973viterbi}{19}
\bibcite{forte1962tonal}{20}
\bibcite{forte1967syntax}{21}
\bibcite{goodfellow2014generative}{22}
\bibcite{granroth2014robust}{23}
\bibcite{greff2016lstm}{24}
\bibcite{han2017ese}{25}
\bibcite{hebb1949first}{26}
\bibcite{hinton2006reducing}{27}
\bibcite{hochreiter1998vanishing}{28}
\bibcite{hochreiter1997long}{29}
\bibcite{hornik1989multilayer}{30}
\bibcite{inesta2016machine}{31}
\bibcite{kostka2009tonal}{32}
\bibcite{krizhevsky2012imagenet}{33}
\bibcite{kruger2003linear}{34}
\bibcite{krumhansl1982perceived}{35}
\bibcite{kupiec1992robust}{36}
\bibcite{laden1989representation}{37}
\bibcite{lebedev_2015}{38}
\bibcite{lee2004ring}{39}
\bibcite{lees1957syntactic}{40}
\bibcite{luong2015multi}{41}
\bibcite{maxwell1992expert}{42}
\bibcite{mcafee}{43}
\bibcite{minsky1969perceptrons}{44}
\bibcite{moon1996expectation}{45}
\bibcite{MuellerKBA11_SMD_ISMIR-lateBreaking}{46}
\bibcite{nierhaus2009algorithmic}{47}
\bibcite{numpy_2005}{48}
\bibcite{oh2004gpu}{49}
\bibcite{olah_2015}{50}
\bibcite{oudre2011probabilistic}{51}
\bibcite{oudre2009template}{52}
\bibcite{pardo2002algorithms}{53}
\bibcite{scikit-learn}{54}
\bibcite{pichotta2016using}{55}
\bibcite{piston1948harmony}{56}
\bibcite{ragan2014jupyter}{57}
\bibcite{regener1973pitch}{58}
\bibcite{rohrmeier2007generative}{59}
\bibcite{rosenblatt1958perceptron}{60}
\bibcite{russell2002artificial}{61}
\bibcite{ryynanen2008automatic}{62}
\bibcite{schenker1979harmony}{63}
\bibcite{schmidhuber2002learning}{64}
\bibcite{shore1980axiomatic}{65}
\bibcite{mysong}{66}
\bibcite{smaill1993hierarchical}{67}
\bibcite{smoliar1979computer}{68}
\bibcite{srivastava2014dropout}{69}
\bibcite{steedman1984generative}{70}
\bibcite{sundermeyer2012lstm}{71}
\bibcite{sutskever2014sequence}{72}
\bibcite{tieleman2012lecture}{73}
\bibcite{turetsky2003ground}{74}
\bibcite{uziela2017proq3d}{75}
\bibcite{vincent2008extracting}{76}
\bibcite{walker_2008}{77}
\bibcite{wen2016multi}{78}
\bibcite{werbos_1974}{79}
\bibcite{werbos1990backpropagation}{80}
\bibcite{whorley2016music}{81}
\bibcite{widmer1992qualitative}{82}
\bibcite{winograd1968linguistics}{83}
\bibcite{zhang2010understanding}{84}
