\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Summary of contributions}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Previous Year}{6}{section.1.2}}
\citation{dylan1975blood}
\citation{cohen2007songs}
\citation{regener1973pitch}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Music Theory}{7}{section.2.1}}
\citation{cohen2008music}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inspiration from Natural Language Processing}{9}{section.2.2}}
\citation{kupiec1992robust}
\citation{russell2002artificial}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hidden Markov Models}{11}{section.2.3}}
\citation{russell2002artificial}
\citation{oh2004gpu}
\citation{krizhevsky2012imagenet}
\citation{hinton2006reducing}
\citation{vincent2008extracting}
\citation{deng2010binary}
\citation{hebb1949first}
\citation{rosenblatt1958perceptron}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Neural Networks}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Perceptrons and MLPs}{12}{subsection.2.4.1}}
\citation{minsky1969perceptrons}
\citation{cybenko1989approximation}
\citation{hornik1989multilayer}
\citation{krizhevsky2012imagenet}
\citation{uziela2017proq3d}
\citation{werbos_1974}
\citation{kruger2003linear}
\newlabel{error}{{2.7}{14}{Perceptrons and MLPs}{equation.2.4.7}{}}
\citation{werbos1990backpropagation}
\citation{hochreiter1998vanishing}
\citation{hochreiter1997long}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Recurrent Neural Networks and LSTMs}{15}{subsection.2.4.2}}
\newlabel{forget gate}{{2.9}{16}{Recurrent Neural Networks and LSTMs}{equation.2.4.9}{}}
\newlabel{input gate}{{2.10}{16}{Recurrent Neural Networks and LSTMs}{equation.2.4.10}{}}
\newlabel{update cell}{{2.12}{16}{Recurrent Neural Networks and LSTMs}{equation.2.4.12}{}}
\newlabel{output gate}{{2.13}{16}{Recurrent Neural Networks and LSTMs}{equation.2.4.13}{}}
\citation{eck2008learning}
\citation{sundermeyer2012lstm}
\citation{pichotta2016using}
\citation{han2017ese}
\citation{wen2016multi}
\citation{olah_2015}
\citation{greff2016lstm}
\citation{winograd1968linguistics}
\citation{forte1967syntax}
\citation{lees1957syntactic}
\citation{winograd1968linguistics}
\citation{forte1962tonal}
\citation{schenker1979harmony}
\citation{smoliar1979computer}
\citation{ebciouglu1990expert}
\citation{maxwell1992expert}
\citation{smaill1993hierarchical}
\citation{laden1989representation}
\citation{widmer1992qualitative}
\citation{allan2005harmonising}
\citation{lee2004ring}
\citation{mysong}
\citation{ryynanen2008automatic}
\citation{pardo2002algorithms}
\citation{oudre2009template}
\citation{oudre2011probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Review of Previous Work on Automatic Harmonic Analysis}{18}{section.2.5}}
\citation{chuan2007hybrid}
\citation{pardo2002algorithms}
\citation{mcafee}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hidden Markov Model Based System}{20}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Design}{20}{subsection.3.1.1}}
\newlabel{HMM DES}{{3.1.1}{20}{Design}{subsection.3.1.1}{}}
\citation{zhang2010understanding}
\citation{lebedev_2015}
\citation{buitinck}
\citation{forney1973viterbi}
\citation{moon1996expectation}
\citation{lebedev_2015}
\citation{buitinck}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Implementation}{22}{subsection.3.1.2}}
\newlabel{HMM IMP}{{3.1.2}{22}{Implementation}{subsection.3.1.2}{}}
\citation{rockyb_2015}
\citation{numpy_2005}
\citation{krumhansl1982perceived}
\citation{piston1948harmony}
\citation{granroth2014robust}
\citation{rohrmeier2007generative}
\citation{schmidhuber2002learning}
\citation{sundermeyer2012lstm}
\citation{tensorflow2015-whitepaper}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Recurrent Neural Network Based System}{24}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Design}{24}{subsection.3.2.1}}
\citation{chollet2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implementation}{25}{subsection.3.2.2}}
\newlabel{LSTM IMP}{{3.2.2}{25}{Implementation}{subsection.3.2.2}{}}
\citation{shore1980axiomatic}
\citation{tieleman2012lecture}
\citation{walker_2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Preprocessing}{27}{section.3.3}}
\newlabel{preprocessing}{{3.3}{27}{Preprocessing}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Weimar Jazz Database}{27}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}KP Corpus}{27}{subsection.3.3.2}}
\citation{turetsky2003ground}
\citation{MuellerKBA11_SMD_ISMIR-lateBreaking}
\citation{burgoyne2011expert}
\citation{digiorgi2013automatic}
\citation{wjazz}
\citation{kostka2009tonal}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Experimental Results}{{4}{28}{Experimental Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datasets}{28}{section.4.1}}
\newlabel{Datasets}{{4.1}{28}{Datasets}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Weimar Jazz Database}{28}{subsection.4.1.1}}
\newlabel{wjazz}{{4.1.1}{28}{Weimar Jazz Database}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}KP Corpus}{28}{subsection.4.1.2}}
\newlabel{kp}{{4.1.2}{28}{KP Corpus}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Design and Accuracy Metric}{29}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Baselines}{29}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Main Results}{30}{section.4.4}}
\newlabel{Main Results}{{4.4}{30}{Main Results}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Other Results}{30}{section.4.5}}
\bibstyle{acm}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{31}{section.5.2}}
\bibcite{tensorflow2015-whitepaper}{1}
\bibcite{wjazz}{2}
\bibcite{allan2005harmonising}{3}
\bibcite{buitinck}{4}
\bibcite{burgoyne2011expert}{5}
\bibcite{chollet2015}{6}
\bibcite{chuan2007hybrid}{7}
\bibcite{cohen2008music}{8}
\bibcite{cohen2007songs}{9}
\bibcite{cybenko1989approximation}{10}
\bibcite{deng2010binary}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{32}{chapter*.2}}
\bibcite{digiorgi2013automatic}{12}
\bibcite{dylan1975blood}{13}
\bibcite{ebciouglu1990expert}{14}
\bibcite{eck2008learning}{15}
\bibcite{forney1973viterbi}{16}
\bibcite{forte1962tonal}{17}
\bibcite{forte1967syntax}{18}
\bibcite{granroth2014robust}{19}
\bibcite{greff2016lstm}{20}
\bibcite{han2017ese}{21}
\bibcite{hebb1949first}{22}
\bibcite{hinton2006reducing}{23}
\bibcite{hochreiter1998vanishing}{24}
\bibcite{hochreiter1997long}{25}
\bibcite{hornik1989multilayer}{26}
\bibcite{kostka2009tonal}{27}
\bibcite{krizhevsky2012imagenet}{28}
\bibcite{kruger2003linear}{29}
\bibcite{krumhansl1982perceived}{30}
\bibcite{kupiec1992robust}{31}
\bibcite{laden1989representation}{32}
\bibcite{lebedev_2015}{33}
\bibcite{lee2004ring}{34}
\bibcite{lees1957syntactic}{35}
\bibcite{maxwell1992expert}{36}
\bibcite{mcafee}{37}
\bibcite{minsky1969perceptrons}{38}
\bibcite{moon1996expectation}{39}
\bibcite{MuellerKBA11_SMD_ISMIR-lateBreaking}{40}
\bibcite{numpy_2005}{41}
\bibcite{oh2004gpu}{42}
\bibcite{olah_2015}{43}
\bibcite{oudre2011probabilistic}{44}
\bibcite{oudre2009template}{45}
\bibcite{pardo2002algorithms}{46}
\bibcite{pichotta2016using}{47}
\bibcite{piston1948harmony}{48}
\bibcite{regener1973pitch}{49}
\bibcite{rockyb_2015}{50}
\bibcite{rohrmeier2007generative}{51}
\bibcite{rosenblatt1958perceptron}{52}
\bibcite{russell2002artificial}{53}
\bibcite{ryynanen2008automatic}{54}
\bibcite{schenker1979harmony}{55}
\bibcite{schmidhuber2002learning}{56}
\bibcite{shore1980axiomatic}{57}
\bibcite{mysong}{58}
\bibcite{smaill1993hierarchical}{59}
\bibcite{smoliar1979computer}{60}
\bibcite{sundermeyer2012lstm}{61}
\bibcite{tieleman2012lecture}{62}
\bibcite{turetsky2003ground}{63}
\bibcite{uziela2017proq3d}{64}
\bibcite{vincent2008extracting}{65}
\bibcite{walker_2008}{66}
\bibcite{wen2016multi}{67}
\bibcite{werbos_1974}{68}
\bibcite{werbos1990backpropagation}{69}
\bibcite{widmer1992qualitative}{70}
\bibcite{winograd1968linguistics}{71}
\bibcite{zhang2010understanding}{72}
