This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: acm.bst
Database file #1: bibfile.bib
Warning--empty journal in forte1967syntax
Warning--can't use both volume and number fields in kruger2003linear
Warning--empty publisher in mcafee
Warning--empty journal in minsky1969perceptrons
Warning--empty journal in MuellerKBA11_SMD_ISMIR-lateBreaking
Warning--empty journal in russell2002artificial
Warning--empty journal in turetsky2003ground
Warning--empty school in werbos_1974
You've used 80 entries,
            2253 wiz_defined-function locations,
            972 strings with 17311 characters,
and the built_in function-call counts, 27323 in all, are:
= -- 2625
> -- 1315
< -- 0
+ -- 555
- -- 462
* -- 2088
:= -- 4380
add.period$ -- 232
call.type$ -- 80
change.case$ -- 461
chr.to.int$ -- 0
cite$ -- 88
duplicate$ -- 986
empty$ -- 2182
format.name$ -- 462
if$ -- 5683
int.to.chr$ -- 0
int.to.str$ -- 80
missing$ -- 77
newline$ -- 395
num.names$ -- 160
pop$ -- 529
preamble$ -- 1
purify$ -- 390
quote$ -- 0
skip$ -- 680
stack$ -- 0
substring$ -- 1670
swap$ -- 290
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 304
warning$ -- 8
while$ -- 271
width$ -- 82
write$ -- 787
(There were 8 warnings)
