\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Previous Year}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Summary of contributions}{7}{section.1.2}
\contentsline {chapter}{\numberline {2}Theoretical Background}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Music Theory}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Inspiration from Natural Language Processing}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Hidden Markov Models}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Neural Networks}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Perceptrons and MLPs}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Recurrent Neural Networks and LSTMs}{16}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Review of Previous Work on Automatic Harmonic Analysis}{19}{section.2.5}
\contentsline {chapter}{\numberline {3}Design and Implementation}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Hidden Markov Model Based System}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Design}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Implementation}{25}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Recurrent Neural Network Based System}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Design}{26}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Implementation}{27}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Preprocessing}{29}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Weimar Jazz Database}{29}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}KP Corpus}{30}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Experimental Results}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Datasets}{31}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Weimar Jazz Database}{31}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}KP Corpus}{32}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Experimental Design and Accuracy Metric}{32}{section.4.2}
\contentsline {section}{\numberline {4.3}Baselines}{33}{section.4.3}
\contentsline {section}{\numberline {4.4}Main Results}{34}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusion}{38}{chapter.5}
\contentsline {section}{\numberline {5.1}Discussion}{38}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work}{39}{section.5.2}
\contentsline {chapter}{Bibliography}{41}{chapter*.4}
