\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Summary of contributions}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Previous Year}{6}{section.1.2}
\contentsline {chapter}{\numberline {2}Theoretical Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Music Theory}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Inspiration from Natural Language Processing}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Hidden Markov Models}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Neural Networks}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Perceptrons and MLPs}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Recurrent Neural Networks and LSTMs}{15}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Review of Previous Work on Automatic Harmonic Analysis}{18}{section.2.5}
\contentsline {chapter}{\numberline {3}Design and Implementation}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Hidden Markov Model Based System}{20}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Design}{20}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Implementation}{22}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Recurrent Neural Network Based System}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Design}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Implementation}{24}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Preprocessing}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Weimar Jazz Database}{26}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}KP Corpus}{27}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Experimental Results}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Datasets}{28}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Weimar Jazz Database}{28}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}KP Corpus}{28}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Accuracy Metric}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}Baselines}{29}{section.4.3}
\contentsline {section}{\numberline {4.4}HMM Results}{29}{section.4.4}
\contentsline {section}{\numberline {4.5}LSTM Results}{29}{section.4.5}
\contentsline {section}{\numberline {4.6}Other Results}{29}{section.4.6}
\contentsline {chapter}{\numberline {5}Conclusion}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}Discussion}{30}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work}{30}{section.5.2}
\contentsline {chapter}{Bibliography}{31}{chapter*.2}
