%% Generated by lilypond-book
%% Options: [indent=0\mm,line-width=413\pt]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 413\pt
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 600
\relative {
        \clef bass
        \time 3/4
        <g b d>2 a4
        b2.
        e' c8 d e f 
        g4 g, g
      }



% ****************************************************************
% end ly snippet
% ****************************************************************
