%% Generated by lilypond-book
%% Options: [indent=0\mm,line-width=413\pt]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 413\pt
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 574
harmonies = \chords {
      g4 g8 g g g
      g4 g g
      c c8 c c c
      g4 g g
    }
    <<
    \new ChordNames {
      \set chordChanges = ##t
      \harmonies
    }
    \new Staff = \relative {
        \clef treble
        \time 3/4
        d''4 g,8 a8 b8 c8
        d4 g, g
        e' c8 d e f 
        g4 g, g
      }
    >>



% ****************************************************************
% end ly snippet
% ****************************************************************
