\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq1}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Year 1}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bag of Notes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chord Tone Model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Concatenative HMM}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Year 1 Results\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{12}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Evaluation}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Year 2}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Work Done So Far}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}New Data}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces KP Corpus\relax }}{7}}
\newlabel{kp}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Unsupervised HMMs}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Unframed HMMs}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Work Still To Do}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data Analysis}{8}}
\bibstyle{plain}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Baselines}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sequence to Sequence Model}{9}}
