-----
Intro
-----

The aim of this project is to learn a model that can map a musial melodic sequence to to harmonic sequence. More specifically this model takes a temporal, monophonic sequence of notes and predicts the corresponding sequence of chords. These chords correspond to the harmonic accompaniment intended by the composer to be played along with the piece.

The primary assumption of this project is that   

-------------------------
Previous Work Carried Out
-------------------------

------------------------
Work Accomplished So Far
------------------------

-------
Results
-------
--------
Timeline
--------

--------
Skeleton
--------
