\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq1}{{1.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Year 1}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bag of Notes}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chord Tone Model}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Concatenative HMM}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Year 1 Results\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{12}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Evaluation}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Year 2}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Work Done So Far}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}New Data}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces KP Corpus\relax }}{11}}
\newlabel{kp}{{3.1}{11}}
\bibstyle{plain}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data Analysis}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Baselines}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Unsupervised HMMs}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Unframed HMMs}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Work Still To Do}{12}}
